<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
   
</head>
<style>
    #data-table {
    font-family: calibri, arial;
    width: 1000px;
}

#data-table thead td {
    background-color: #8CCCF1;
}

#data-table td {
    border: 1px solid #466E85;
    width: 136px;
    padding: 7px;
}

body{
	background-color: #fefefe;
}

#set_staking,#actions,#holdings,#table_container{
	margin-top: 20px;
}
#buyEthers,#sellEthers{
	margin-left: 10px;
	margin-right: 10px;
}
#transferAmount{
	margin-top:.75rem;
}
.margin-up{
margin-bottom: .75rem;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">IOT Device Page</a>
    </nav>


    <div id="wholePage" class="container">

        <div id="set_staking" class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Get Device By Id</div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Enter the device id</h6>
                        <p class="col-md-6 card-text">Total No of Devices Registered : <span id="totalDevices"> </span></p>
                        <div class="row">
                            <input type="number" class="col-md-6 form-control" id="inputId" placeholder="Device Id">
                            <button type="button" class="col-md-3 btn btn-outline-success" onclick="getDataOfDevice()">Change</button>
                           </div>
                    </div>
                </div>
            </div>

            <div id="deviceChart" style="height: 300px; width: 75%;"></div>

          
    </div>

    <div id="chartContainer" style="height: 300px; width: 75%;"></div>

    <br>
    <br>

    <table id="data-table">
            <thead>
                <tr>
                    <td>Device Id</td>
                    <td>Device UUID</td>
                    <td>IPFS</td>
                    <td>Temperature</td>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="4" style="text-align:center">Click Button to Populate Data...</td>
            </tr>
            </tbody>
        </table>
        <br />
        <button id="btn-update">Get Whole Data</button>



    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    
</body>

</html>
